port 1194
proto udp
dev tun1

keepalive 10 60
verb 0
iproute /usr/local/sbin/openvpn_iproute.sh
mute-replay-warnings

# Drop root privileges
user openvpn
group openvpn
persist-key
persist-tun #this could be removed. openvpn user has sudo access to /sbin/ip

# IP & routes
mode server
topology subnet
server 10.8.0.0 255.255.255.0
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 1.1.1.1"
push "bypass-dhcp"
push "redirect-gateway def1"

## Auth & Verfications
tls-server
dh        /etc/openvpn/pki/dh.pem
tls-crypt /etc/openvpn/pki/tls-auth.key #Encrypting (and authenticating) control channel packets
tls-version-min 1.2

remote-cert-tls client
crl-verify /etc/openvpn/pki/crl.pem

## Key & Cert files
ca         /etc/openvpn/pki/ca.crt
cert       /etc/openvpn/pki/issued/johanvpn.com.crt
key        /etc/openvpn/pki/private/johanvpn.com.key

## Data channel encryption
auth SHA256 #Authenticate data channel packets and (if enabled) tls-auth control channel packets
cipher AES-256-CBC
ncp-ciphers AES-256-CBC:AES-128-CBC

# User static IP assignment.
client-config-dir /etc/openvpn/client/ccd

