global
  stats socket /volume/admin.sock level admin

defaults
  mode	http
  option httplog
  option httpclose
  retries	3
  option redispatch
  maxconn	2000
  stats uri /haproxy


frontend haproxy 
  bind 127.0.0.1:4444
  default_backend irisvpn

backend irisvpn
  balance roundrobin
  server irisvpn irisvpn:3000
  server rolling rolling:3000
