global
  stats socket /volume/admin.sock level admin

defaults
  mode	http
  option httplog
  option httpclose
  retries	3
  option redispatch
  maxconn	2000
  stats uri /haproxy


frontend haproxy 
  bind 0.0.0.0:4444
  default_backend irisvpn

backend irisvpn
  balance roundrobin
  option httpchk
  server irisvpn-a irisvpn-a:3000
  server irisvpn-b irisvpn-b:3000 #weight 0 disabled
